ATLAS_URI=mongodb+srv://pranavartist1:cnm4qIr1DhjHJifc@cluster0.ofj3d.mongodb.net/mactrons_weatherings?retryWrites=true&w=majority
OPENWEATHERMAP_API_KEY=4bf1e31f3791b343421a2896777a528c
PORT=5000
GEMINI_API_KEY="AIzaSyDLhZUeI1eotIb0hWMiogqWacF5W0UkwUE"